{
  "manifest_version": 3,
  "name": "Element AI Extractor",
  "description": "Smart AI-powered element locator & CSV exporter for web automation.",
  "version": "2.0",
 "action": {
  "default_popup": "popup.html",
  "default_icon": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" },
  "default_title": "Element AI Extractor"
},

  "permissions": [
    "scripting",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}
